<% module_namespacing do -%>
<% actions = (respond_to?(:actions) ? send(:actions) : nil) || %w[index show new edit create update destroy] -%>
<% is_resource = file_name == file_name.pluralize || (actions & %w[create update destroy]).any? -%>
<% resource_name  = file_name.singularize -%>
<% resource_class = class_name.demodulize.singularize -%>
class <%= controller_class_name %>Controller < ApplicationController
<% if is_resource -%>
  load_and_authorize_resource
  include IndexableResource

<% if actions.include?("index") -%>
  def index; end

<% end -%>
<% if actions.include?("show") -%>
  def show; end

<% end -%>
<% if actions.include?("new") -%>
  def new; end

<% end -%>
<% if actions.include?("edit") -%>
  def edit; end

<% end -%>
<% if actions.include?("create") -%>
  def create
    if @<%= resource_name %>.save
      flash[:success] = t("controller.created", text: <%= resource_name %>_message)
      redirect_to @<%= resource_name %>
    else
      render :new, status: :unprocessable_entity
    end
  end

<% end -%>
<% if actions.include?("update") -%>
  def update
    if @<%= resource_name %>.update(<%= resource_name %>_params)
      flash[:success] = t("controller.updated", text: <%= resource_name %>_message)
      redirect_to @<%= resource_name %>
    else
      render :edit, status: :unprocessable_entity
    end
  end

<% end -%>
<% if actions.include?("destroy") -%>
  def destroy
    if @<%= resource_name %>.discard
      flash[:success] = t("controller.destroyed", text: <%= resource_name %>_message)
      redirect_to <%= file_name %>_url
    else
      render :edit, status: :unprocessable_entity
    end
  end

<% end -%>
  private

<% if (actions & %w[create update]).any? -%>
    def <%= resource_name %>_params
      params.require(:<%= resource_name %>).permit(<%= resource_class %>.form_columns.map(&:to_sym))
    end

<% end -%>
    def <%= resource_name %>_message
      <%= resource_class %>.model_name.human + " " + @<%= resource_name %>.to_s
    end
<% end -%>
<% else -%>
<% actions.each do |action| -%>
  def <%= action %>; end

<% end -%>
<% end -%>
end
<% end -%>
